//> using scala "3"

// run this code with this command:
//     $ scala-cli MathExpressions.sc

val a = 1
val b = a + 10    // 11
val c = b * 2     // 22
val d = c - 2     // 20
val e = d / 2     // 10
val f = e % 3     // 1 (modulus operator)


var x = 1     // note that 'x' is now a 'var'
x = x + 10    // 11
x = x * 2     // 22
x = x - 2     // 20
x = x / 2     // 10
x = x % 3     // 1 (modulus operator)


var y = 1
y += 1    // y == 2
y -= 1    // y == 1


var z = 10.0    // a Double
z += 1.5        // 11.5
z -= 3.0        // 8.5



